{
    "name": "average-checker",
    "version": "2.0.0",
    "description": "Click item to see marketplace average! USAGE: !avg to toggle it ON/OFF",
    "main": "dist/src/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts -p 9092",
        "start": "node src/index.js",
        "start:dev": "node dist/src/index.js",
        "build": "tsc",
        "changeset:new": "changeset",
        "changeset:version": "changeset version",
        "store:build": "pnpm run build && tsx src/store.ts",
        "lint": "pnpm run prettier:fix && pnpm run lint:fix",
        "lint:check": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "prettier:check": "prettier --config .prettierrc src/**/*.ts --check",
        "prettier:fix": "prettier --config .prettierrc src/**/*.ts --write"
    },
    "keywords": [],
    "author": "rocawear",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.26.0",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^18.15.3",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "fs-extra": "^11.1.1",
        "prettier": "^2.8.4",
        "tsx": "^3.12.5",
        "typescript": "^4.9.5",
        "zip-a-folder": "^1.1.5"
    },
    "dependencies": {
        "gnode-api": "^0.2.15"
    }
}
